<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="tbvHeaderView" customModule="DrawingFor12_older" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="73r-Va-LKl" userLabel="tbvHeaderView" customClass="tbvHeaderView" customModule="DrawingFor12_older" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UET-jV-fZE">
                    <rect key="frame" x="20" y="-3" width="87" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xWs-eK-qO2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho4-Cm-C7t">
                    <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="CUr-1r-q4z">
                    <rect key="frame" x="354" y="7" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CUr-1r-q4z" secondAttribute="height" multiplier="1:1" id="0cw-UF-slI"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sP4-6J-jaV"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sP4-6J-jaV" firstAttribute="bottom" secondItem="CUr-1r-q4z" secondAttribute="bottom" constant="7" id="4k8-Rf-f5v"/>
                <constraint firstItem="Ho4-Cm-C7t" firstAttribute="top" secondItem="73r-Va-LKl" secondAttribute="top" id="6HW-nh-B6K"/>
                <constraint firstItem="UET-jV-fZE" firstAttribute="leading" secondItem="73r-Va-LKl" secondAttribute="leading" constant="20" id="P1E-fR-fb6"/>
                <constraint firstItem="UET-jV-fZE" firstAttribute="centerY" secondItem="73r-Va-LKl" secondAttribute="centerY" id="Rje-qi-NUf"/>
                <constraint firstAttribute="trailing" secondItem="CUr-1r-q4z" secondAttribute="trailing" constant="20" symbolic="YES" id="ZNf-Rb-brv"/>
                <constraint firstItem="Ho4-Cm-C7t" firstAttribute="leading" secondItem="sP4-6J-jaV" secondAttribute="leading" id="a4c-ZE-7fj"/>
                <constraint firstItem="CUr-1r-q4z" firstAttribute="top" secondItem="73r-Va-LKl" secondAttribute="top" constant="7" id="apd-5v-uxi"/>
                <constraint firstItem="CUr-1r-q4z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="UET-jV-fZE" secondAttribute="trailing" constant="247" id="hQT-Ts-KYO"/>
                <constraint firstItem="Ho4-Cm-C7t" firstAttribute="bottom" secondItem="sP4-6J-jaV" secondAttribute="bottom" id="vfY-8M-Wt1"/>
                <constraint firstItem="Ho4-Cm-C7t" firstAttribute="trailing" secondItem="sP4-6J-jaV" secondAttribute="trailing" id="wJM-rH-GC5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn" destination="Ho4-Cm-C7t" id="w5h-Ce-S7i"/>
                <outlet property="imgArrow" destination="CUr-1r-q4z" id="s4A-G3-KN6"/>
                <outlet property="lb" destination="UET-jV-fZE" id="5vc-9Z-yUK"/>
            </connections>
            <point key="canvasLocation" x="-259.4202898550725" y="-181.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="arrowUp" width="44" height="44"/>
    </resources>
</document>
